
* {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    flex: 1;
}

nav {
    height: 4em;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    border-bottom: 2px solid black;
    z-index: 10;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

.container {
    display: flex; 
    justify-content: space-between;
    padding: 20px; 
}

.left-section {
    width: 70%; 
    padding-right: 20px; 
}

.left-section p {
    margin-bottom: 2em; 
}

.left-section h3 {
    margin-top: 2em;
}

/* Right section styles */
.right-section {
    width: 35%;
    margin-left: auto; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}


.right-section iframe {
    width: 100%;
    max-width: 600px; 
    height: 400px; 
}

nav .logo a {
    font-weight: 900; 
    text-decoration: none; 
    color: black; 
}

.pageNav {
    display: flex;
}

.pageNav a {
    text-align: center;
    padding: 21px 30px;
    font-size: 17px;
    justify-content: center;
    text-decoration: none;
    color: black;
}

nav .pageNav a[href="locations.html"] {
    font-weight: bold;
}

.profile {
    margin-left: auto; 
    padding: 0; /* Remove extra padding around the profile image */
    background: transparent; /* Ensure the background does not extend behind the image */
}

.profile-img {
    width: 18px; 
    height: 18px; 
    object-fit: cover; 
}

/* Navigation Links */
nav a {
    float: left;
    text-align: center;
    padding: 21px 30px;
    font-size: 17px;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: white;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
nav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Banner Section */
.banner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner .textColumn {
    padding: 50px;
}

.textColumn h1 {
    font-size: 60px;
}

.textColumn p {
    padding-top: 10px;
    width: 70%;
    font-size: 22px;
}

.textColumn button {
    margin-top: 50px;
    color: white;
    background-color: black;
    height: 4em;
    width: 180px;
    border-radius: 50px;
    margin-bottom: 1.5em;
    font-size: 18px;
}

.banner img {
    display: block;
    margin: auto;
    margin-top: 7%;
    border-radius: 20px;
}

/* Marquee Section */
marquee {
    background-color: black;
    height: 3em;
    margin-bottom: 3em;
}

marquee a {
    color: white;
    background-color: purple;
    text-decoration: none;
    padding: 30px 26px;
}

/* Content Section 1 */
.content1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3em;
    align-items: center;
}

.content1 .column {
    text-align: center;
}

.content1 .separator {
    width: 80%;
    border-top: 2px solid gray;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 1.5rem;
}

.separator p {
    text-align: center;
    font-size: 18px;
}

.content1 .column img {
    width: 60%;
    height: 350px;
    border: 20px solid lightgray;
    border-radius: 30px;
}

/* Content Section 2 */
.content2 {
    width: 100%;
    margin-bottom: 3em;
}

.content2 h1 {
    text-align: center;
    margin-bottom: 1em;
}

.content2 .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content2 .column {
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 0px 10px;
    font-size: 20px;
    height: 15em;
    margin-bottom: 1em;
}

.content2 h3 {
    padding-bottom: 10px;
}

.content2 span {
    color: #ffc700;
    font-size: 30px;
    padding-bottom: 10px;
}

.content2 button {
    color: white;
    background-color: black;
    height: 4em;
    width: 180px;
    border-radius: 50px;
    margin-bottom: 3em;
}

.btn {
    color: white; 
    background-color: #a2a3a3; 
    height: 4em; 
    width: 180px; 
    border-radius: 50px; 
    border: none; 
    font-size: 18px; 
    text-align: center; 
    display: inline-block; 
    text-decoration: none; 
}

.btn:hover {
    background-color: #c8c3c3; 
}

/* Content Section 3 */
.content3 {
    width: 100%;
}

.content3 h1 {
    text-align: center;
    margin-bottom: 1em;
}

.content3 .imageBand {
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
}

.content3 img {
    width: 1200px;
    position: absolute;
    border-radius: 30px;
}

.content3 .band {
    width: 100%;
    height: 16em;
    background-color: black;
    border-top: 8px solid grey;
    border-bottom: 8px solid grey;
    position: relative;
    margin-top: 2em;
}

.content3 button {
    color: white;
    background-color: black;
    height: 4em;
    width: 180px;
    border-radius: 50px;
    margin-bottom: 4em;
}


/* Footer Section */
footer {
    width: 100%;  
    margin-top: auto; 
    background-color: #D9D9D9;
    border-top: 2px solid black;
    padding: 30px;
    padding-bottom: 10px;
}

footer * {
    background-color: #D9D9D9; 
}

footer ul {
    align-items: center;
    padding-left: 1rem;
    list-style-type: none;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.footerContent {
    display: flex;
    justify-content: space-between;
}

.split30 {
    width: 25%;
}

.split30 h1 {
    font-size: 40px;
    padding-bottom: 20px;
}

.split30 p {
    font-size: 20px;
}

.split70 {
    width: 75%;
}

.split70 ul {
    padding-top: 6px;
}

.split70 li {
    float: right;
    padding-right: 9rem;
}

.splitter {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    padding-top: 10px;
}

.payments {
    display: flex;
    justify-content: flex-end;
}

.payments li {
    padding: 10px;
}

.payments img {
    max-width: 150px; 
    height: auto; 
}
