/* KACPER POPIS */


/* GENERAL STYLING ACROSS ALL PAGES */
:root {
    --backgroundColour: #FAF1F1;
}
* {
    padding: 0;
    margin: 0;
    background-color: var(--backgroundColour);
    font-family: "Inter", sans-serif;
}
.centeredBtn {
    display: flex;
    justify-content: center;
}

/* NAVIGATION STYLING */
nav {
    height: 4em;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    border-bottom: 2px solid black;
    z-index: 10;
}
nav #curPage {
    font-weight: bold;
    border-bottom: 6px solid black;
}
nav a {
    float: left;
    text-align: center;
    padding: 21px 30px;
    font-size: 17px;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: white;
}
nav .pageNav a:hover {
    background-color: #ddd;
    color: black;
}
nav .profile {
    margin-right: auto; 
    padding: 0; 
    background: transparent; 
    float: right;
}
nav .logout {
    position: absolute;
    right: 80px;
    top: 7px;
    text-align: center;
    height: 10px;
    background-color: white;
}
.logout input {
    color: white;
    background-color: black;
    width: 80px;
    border-radius: 50px;
    padding: 15px;
    margin-bottom: 1.5em;
    text-decoration: none;

}
.profile a {
    padding: 0px;
    padding-top: 13px;
    padding-right: 13px;
}
.profile a:hover {
    background-color: none;
}
.profile .profile-img {
    width: 40px; 
    height: 40px; 
    object-fit: cover; 
    background: transparent;
}
.profile .login {
    padding-top: 20px;
    padding-right: 20px;
}

.sameLine {
    display: inline-flex;
}

/* FOOTER STYLING */
footer {
    max-width: 100%;
    background-color: #D9D9D9;
    border-top: 2px solid black;
    padding: 30px;
    padding-bottom: 10px;
}
footer * {
    background-color: inherit;
}
footer ul{
    align-items: center;
    padding-left: 1rem;
    list-style-type: none;
    overflow: hidden;
}
footer li a{
    background-color: #D9D9D9;
}
footer a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}
footer .footerContent {
    max-width: 100%;
    display: flex;
}
.footerContent .split30 {
    width: 25%;
}
.split30 h1 {
    font-size: 40px;
    padding-bottom: 20px;
}
.split30 p {
    font-size: 20px;
}
.footerContent .split70 {
    width: 75%;
}
.split70 ul {
    padding-top: 6px;
}
.split70 li {
    float: right;
    padding-right: 8rem;
}
footer .splitter {
    max-width: 100%;
    margin-top: 30px;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
}
.splitter .copyright {
    width: 50%;
}
.copyright p {
    font-size: 18px;
}
.splitter .payments {
    width: 50%;
    float: right;
}
.payments li {
    float: right;
    padding: 10px;
}
.payments li img {
    max-width: 60px;
    max-height: 38px;
}

/* INDEX PAGE STYLE */
.banner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner .textColumn {
    padding: 50px;
}
.textColumn h1 {
    font-size: 60px;
}
.textColumn p {
    padding-top: 10px;
    width: 70%;
    font-size: 22px;
}
.textColumn .button {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: white;
    background-color: black;
    height: 30px;
    width: 180px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 1.5em;
    font-size: 18px;
    text-decoration: none;
}
.banner img{
    display: block;
    margin: auto;
    margin-top: 7%;
    border-radius: 20px;
}

.sponsors {
    border-bottom: 1px solid black;
    margin-bottom: 40px;
    max-width: 100%;
}
.sponsors h3 {
    text-align: center;
    width: 100%;
    background-color: black;
    margin-bottom: 20px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sponsors ul{
    align-items: center;
    padding-left: 1rem;
    list-style-type: none;
    overflow: hidden;
    margin-bottom: 20px;
}
.sponsors li {
    float: right;
    padding-right: 240px;
}
.sponsors img {
    width: 220px;
    height: 100px;
}
.content1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3em;
    align-items: center;
}
.content1 .column {
    text-align: center;
}
.content1 .separator {
    width: 80%;
    border-top: 2px solid gray;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 1.5rem;
}
.separator p {
    text-align: center;
    font-size: 18px;
}
.content1 .column img {
    width: 60%;
    height: 350px;
    border: 20px solid lightgray;
    border-radius: 30px;
}
.content2 {
    width: 100%;
    margin-bottom: 3em;
}
.content2 h1 {
    text-align: center;
    margin-bottom: 1em;
}
.content2 .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.content2 .column {
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 0px 10px;
    font-size: 20px;
    height: 15em;
    margin-bottom: 1em;
}
.content2 h3 {
    padding-bottom: 10px;
}
.content2 span {
    color: #ffc700;
    font-size: 30px;
    padding-bottom: 10px;
}
.content2 .button {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: white;
    background-color: black;
    height: 30px;
    width: 180px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 1.5em;
    font-size: 18px;
    text-decoration: none;
}
.content3 {
    width: 100%;
}
.content3 h1 {
    text-align: center;
    margin-bottom: 1em;
}
.content3 .imageBand {
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
}
.content3 img {
    width: 1200px;
    position: absolute;
    border-radius: 30px;
}
.content3 .band {
    width: 100%;
    height: 16em;
    background-color: black;
    border-top: 8px solid grey;
    border-bottom: 8px solid grey;
    position: relative;
    margin-top: 2em;
}
.content3 .button {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: white;
    background-color: black;
    height: 30px;
    width: 180px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 1.5em;
    font-size: 18px;
    text-decoration: none;
}

/* LOGIN PAGE STYLING */
.login {
    max-width: 100%;
    
}
.loginBG img{
    width: 100%;
    height: 93.5vh;
}
.loginFormContainer {
    position: absolute;
    height: 600px;
    width: 400px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: var(--backgroundColour);
    top: 200px;
    left: 40%;
    text-align: center;
}
.loginFormContainer .formHeader {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 70px;
}
.formHeader h1 {
    font-size: 50px;
    text-shadow: rgba(0, 0, 0, 0.3) 1px 0 10px;
}
.loginFormContainer input {
    margin-bottom: 30px;
}
.loginFormContainer input[type = text], .loginFormContainer input[type = password] {
    border: none;
    border-bottom: 2px solid black;
    border-color: black;
    background-color: #FDFDFD;
    font-size: 18px;
    width: 65%;
    padding: 10px;
}
.loginFormContainer input::placeholder {
    font-style: italic;
}
.loginFormContainer a, .loginFormContainer p {
    font-size: 20px;
}
.forgotPass {
    margin-top: 20px;
}
.loginFormContainer input[type = submit] {
    background-color: #CC7F7F;
    color: white;
    width: 65%;
    height: 50px;
    border-radius: 25px;
    font-size: 24px;
    margin-top: 80px;
    margin-bottom: 40px;
}

/* SIGNUP PAGE STYLING */
.signup {
    max-width: 100%;
    
}
.signupBG img{
    width: 100%;
    height: 93.5vh;

}
.signupFormContainer {
    position: absolute;
    height: 800px;
    width: 600px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: var(--backgroundColour);
    top: 100px;
    left: 34%;
    text-align: center;
}
.signupFormContainer .formHeader {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.signupFormContainer input {
    margin-bottom: 20px;
}
.signupFormContainer input[type = text], .signupFormContainer input[type = password], .signupFormContainer input[type = email], .signupFormContainer input[type = tel]{
    border: none;
    border-bottom: 2px solid black;
    border-color: black;
    background-color: #FDFDFD;
    font-size: 18px;
    width: 65%;
    padding: 10px;
}
.signupFormContainer input::placeholder {
    font-style: italic;
}
.signupFormContainer a, .loginFormContainer p {
    font-size: 20px;
}
.signupFormContainer input[type = submit] {
    background-color: #CC7F7F;
    color: white;
    width: 65%;
    height: 50px;
    border-radius: 25px;
    font-size: 24px;
    margin-top: 20px;
}
.signupFormContainer .sameLine {
    gap: 20px;
}
.accType {
    display: inline-flex;
    width: 95%;
    margin-bottom: 20px;
}
.accType .switch {
    position: relative;
    width: 580px;
    height: 34px;
    margin-left: 20px;
    margin-right: 20px;
}
.accType .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.accType .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(4, 185, 4);
    -webkit-transition: .4s;
    transition: .4s;
}
.accType .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.accType input:checked + .slider {
    background-color: #2196F3;
}
.accType input:focus + .slider {
    box-shadow: 0 0 2px black;
}
.accType input:checked + .slider:before {
    -webkit-transform: translateX(362px);
    -ms-transform: translateX(362px);
    transform: translateX(362px);
}
.accType .slider.round {
    border-radius: 34px;
}
  
.accType .slider.round:before {
    border-radius: 50%;
}

/* SERVICES PAGE STYLING */
.whiteBox {
    background-color: white;  
    width: 70%;  
    height: auto;  
    margin: 20px auto;  
    margin-bottom: 80px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    
}
.whiteBox * {
    background-color: inherit;
}
.whiteBox h1 {
    font-size: 46px;
    padding-top: 20px;
}
.whiteBox .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid .gridChoice {
    border-radius: 10px;
    border: 3px solid black;
    margin: 20px;
    height: 430px;
    text-align: center;
}
.gridChoice h2 {
    font-size: 48px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.gridChoice h3 {
    font-size: 30px;
    padding-top: 20px;
}
.gridChoice h4 {
    font-size: 24px;
    padding-top: 10px;
}
.gridChoice h5 {
    border-top: 1px solid black;
    font-size: 20px;
    margin-top: 10px;
}
.gridChoice p {
    padding-top: 10px;
    font-size: 16px;
}
.grid .gridChoice:hover {
    border: 5px solid black;
}
.grid .gridChoice:not(:hover) {
    opacity: 0.85;
}
.grid input[type = radio] {
    height: 40px;
}
.grid img {
    padding-top: 10px;
    margin-left: -10%;
    width: 414px;
    height: 230px;
    border-radius: 0px;
}
.whiteBox input[type = submit] {
    background-color: #CC7F7F;
    color: white;
    width: 65%;
    height: 50px;
    border-radius: 25px;
    font-size: 24px;
    margin: 20px;
}

/* CUSTOMER SUPPORT PAGE STYLING */
.ticketForm {
    width: 80%;
    border: 4px solid black;
    border-top: 0px;
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.whiteBox .ticketBand {
    text-align: center;
    background-color: var(--backgroundColour);
    border: 3px solid #dfb1b1;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.ticketBand p {
    background-color: inherit;
    font-size: 26px;
}
.ticketForm .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.ticketForm input[type = text], .ticketForm input[type = tel], .ticketForm input[type = email] {
    border: 3px solid gray;
    border-radius: 8px;
    background-color: #FDFDFD;
    padding: 20px;
    font-size: 22px;
    width: 94.4%;
    margin: 10px;
}
.ticketForm #desc {
    font-size: 24px;
    border: 3px solid gray;
    border-radius: 8px;
    height: 200px;
    resize: none;
}

/* SMALL REDIRECTS PAGES STYLING */
#ticketConfirmBox {
    height: 600px;
    text-align: center;
}
#tick {
    display: inline;
    margin-left: -100px;
    width: 200px;
}
#tickText {
    padding-top: 240px;
}